# dubbo-demo

./: .gitignore  Adaptive类分析.md  ExtensionLoader.java  ExtensionLoader源码分析.md  Filter接口实现类分析.md  Protocol接口实现类分析.md  README.md  ReferenceConfig客户端执行链分析.md  ServiceConfig执行链分析.md  pom.xml
src/main/java/com/example/demo/autogen/: CacheFactoryAdaptive.java  ClusterAdaptive.java  DispatcherAdaptive.java  MonitorFactoryAdaptive.java  ProtocolAdaptive.java  ProxyFactoryAdaptive.java  RegistryFactoryAdaptive.java  ThreadPoolAdaptive.java  TransporterAdaptive.java  ValidationAdaptive.java
src/main/java/com/example/demo/client/: App.java  Client.java  CustomClient.java  SpringClient.java
src/main/java/com/example/demo/common/: CustomException.java  HelloService.java  User.java
src/main/java/com/example/demo/common/impl/: HelloServiceImpl.java
src/main/java/com/example/demo/server/: App.java  CustomServer.java  Server.java  SpringServer.java
src/main/resources/: client.xml  logback.xml  server.xml
